PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://nireshine:xUkVEWfG3asnlojT@cluster0.eznbp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AeqTAAIjcDFkMzQzMmUxMjE1NDg0MDhjYWVhODNjMjQxZmEzN2UwN3AxMA@up-turkey-60051.upstash.io:6379

ACCESS_TOKEN_SECRET=iDtharaMudiyadhuDaaww

REFRESH_TOKEN_SECRET=secret

CLOUDINARY_CLOUD_NAME=doj3yhcxc
CLOUDINARY_API_KEY=217813625758344 
CLOUDINARY_API_SECRET=whaoZ5qIxIIg_T-pYfBf5IQwBCw 

